<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <style>

            body{
                width:33%;
            }
            #res{
                background-color:lightgray;
                height:48px;
                font-size:24px;
                border-style:solid;
            }
            button{
                width:25%;
                height:36px;
                font-size:18px;
                margin:0;
                float:left;
            }
            #btn0, #btn1{
                background-color: lightgreen;
                color:brown;  
            }
            #btnClr, #btnEql{
                background-color:darkgreen;
                color:white;
            }
            #btnSum, #btnSub, #btnMul, #btnDiv{
                background-color:black;
                color:red;
            }

        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="res"></div>
            <div id="btns">
                <button id="btn0" onclick="clickZero()">0</button>
                <button id="btn1" onclick="clickOne()">1</button>
                <button id="btnClr" onclick="clickClr()">C</button>
                <button id="btnEql" onclick="clickEql()">=</button>
                <button id="btnSum" onclick="clickSum()">+</button>
                <button id="btnSub" onclick="clickSub()">-</button>
                <button id="btnMul" onclick="clickMul()">*</button>
                <button id="btnDiv" onclick="clickDiv()">/</button>
            </div>
        </div>
    </body>
        <script>
            var value = "";

function clickEql() {
  if (value.indexOf("+") != -1) {
    var numbers = value.split("+");
    // console.log(numbers);
    var x = parseInt(numbers[0], 2);
    console.log(numbers[0],2);
    var y = parseInt(numbers[1], 2);
    console.log(y);
    var sum = x + y;
    // console.log(sum);
    var ans = sum.toString(2);
  } else if (value.indexOf("-") != -1) {
    var numbers = value.split("-");
    var x = parseInt(numbers[0], 2);
    var y = parseInt(numbers[1], 2);
    var sub = x - y;
    var ans = sub.toString(2);
  } else if (value.indexOf("*") != -1) {
    var numbers = value.split("*");
    var x = parseInt(numbers[0], 2);
    var y = parseInt(numbers[1], 2);
    var mul = x * y;
    var ans = mul.toString(2);
  } else if (value.indexOf("/") != -1) {
    var numbers = value.split("/");
    var x = parseInt(numbers[0], 2);
    var y = parseInt(numbers[1], 2);
    var div = x / y;
    var ans = div.toString(2);
  }
  value = ans;
  document.getElementById("res").innerHTML = value;
}

function clickZero() {  
  value += 0;
  document.getElementById("res").innerHTML = value;
}
function clickOne() {  
  value += 1;
  document.getElementById("res").innerHTML = value;
}
function clickSum() {  
  value += "+";
  document.getElementById("res").innerHTML = value;
}
function clickSub() {  
  value += "-";
  document.getElementById("res").innerHTML = value;
}
function clickMul() {  
  value += "*";
  document.getElementById("res").innerHTML = value;
}
function clickDiv() {  
  value += "/";
  document.getElementById("res").innerHTML = value;
}



function clickClr() {
  value = "";
  document.getElementById("res").innerHTML = value;
}; 
    </script> 
</html>
